* GLOBAL:
    FORMAT                  =   "%datetime | %level | %msg"
    ENABLED                 =   true
    TO_FILE                 =   false
    TO_STANDARD_OUTPUT      =   true
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
* DEBUG:
    ENABLED                 =   true ## We will set it to false after development completed
* WARNING:
    ENABLED                 =   true
* TRACE:
    ENABLED                 =   true
* VERBOSE:
    FORMAT                  =   "%datetime{%d/%M/%y} | %level-%vlevel | %msg"
* ERROR:
    ENABLED                 =   true
* FATAL:
    ENABLED                 =   true
